# webtest

./: .classpath  .project  build.xml
WebContent/: index.jsp  index2.jsp  login.html  login.jsp
WebContent/WEB-INF/: index.jsp  springmvc-servlet.xml  web.xml
WebContent/WEB-INF/classes/: applicationContext.xml  ehcache.xml_bak  log4j.properties
WebContent/WEB-INF/pages/product_service/activty_manage/: activityData.jsp  activityIndex.jsp
WebContent/WEB-INF/pages/product_service/mb_info/: mbInfo.jsp
WebContent/WEB-INF/pages/product_service/mb_user_activty_manage/: userActivityData.jsp  userActivityIndex.jsp
WebContent/WEB-INF/pages/product_service/member_manage/: activityData.jsp  activityIndex.jsp
WebContent/WEB-INF/pages/product_service/user_activty_manage/: userActivityData.jsp  userActivityIndex.jsp
WebContent/WEB-INF/pages/sys_manage/authority_manage/: authIndex.jsp  userRoleIndex.jsp
WebContent/WEB-INF/pages/sys_manage/dict_manage/: dictIndex.jsp
WebContent/WEB-INF/pages/sys_manage/log_manage/: execpLogData.jsp  logIndex.jsp  operLogData.jsp
WebContent/WEB-INF/pages/sys_manage/resource_manage/: resData.jsp  resIndex.jsp
WebContent/WEB-INF/pages/sys_manage/role_manage/: roleIndex.jsp
WebContent/WEB-INF/pages/sys_manage/user_manage/: userData.jsp  userIndex.jsp
WebContent/assets/css/: bootstrap_extra.css
WebContent/assets/js/: jquery.mmenu.min.js
WebContent/assets/plugins/bootstrap-table/: bootstrap-table-edit.js  bootstrap-table.css  bootstrap-table.js
WebContent/assets/plugins/toastr/: toastr.js  toastr.min.js
WebContent/pages/sys_manage/dict_manage/: dictData.jsp
WebContent/pages/sys_manage/resource_manage/: resData.jsp  resIndex.jsp
WebContent/pages/sys_manage/role_manage/: roleData.jsp  roleIndex.jsp
WebContent/pages/sys_manage/user_manage/: userData.jsp  userIndex.jsp
conf/: applicationContext.xml  db.properties  ehcache.xml
src/com/tonyj/frame/auth/: IColumnLevelLimited.java  IFunctionAuth.java  IRowLevelLimited.java
src/com/tonyj/frame/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java
src/com/tonyj/frame/orm/: BaseEntity.java  BaseSqlMap.java  MyBatisDao.java  SqlMap.java
src/com/tonyj/frame/plugin/: DefaultSortParser.java  ISortParser.java  Page.java  PaginationPlugin.java  SortOrder.java  SortParserFactory.java
src/com/tonyj/frame/util/: ClassUtils.java  DataUtils.java  DateTimeUtils.java  DesUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  MapUtils.java  MessageStreamResult.java  ReflectHelper.java
src/com/tonyj/frame/web/: BaseController.java  PageEhCacheFilter.java
src/com/tonyj/myweb/annotation/: SystemLogAfterController.java  SystemLogAspect.java  SystemLogBeforeController.java  SystemLogService.java
src/com/tonyj/myweb/constant/: Constant.java  TreeBean.java
src/com/tonyj/myweb/controller/: BsAuthorityController.java  BsDictionaryController.java  BsLogController.java  BsLoginController.java  BsResourceController.java  BsRoleController.java  BsUserController.java
src/com/tonyj/myweb/dao/: BsAuthorityDao.java  BsDictionaryDao.java  (+5 more)
(+35 files in other folders)
